<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Formulario de donación online</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <div class="login-root">
            <div class="box-root flex-flex flex-direction--column" style="min-height: 100vh;flex-grow: 1;">
                <div class="loginbackground box-background--white padding-top--64">
                    <div class="loginbackground-gridContainer">
                        <div class="box-root flex-flex" style="grid-area: top / start / 8 / end;">
                            <div class="box-root" style="background-image: linear-gradient(white 0%, rgb(247, 250, 252) 33%); flex-grow: 1;">
                            </div>
                        </div>
                        <div class="box-root flex-flex" style="grid-area: 4 / 2 / auto / 5;">
                            <div class="box-root box-divider--light-all-2 animationLeftRight tans3s" style="flex-grow: 1;"></div>
                        </div>
                        <div class="box-root flex-flex" style="grid-area: 6 / start / auto / 2;">
                            <div class="box-root box-background--blue800" style="flex-grow: 1;"></div>
                        </div>
                        <div class="box-root flex-flex" style="grid-area: 7 / start / auto / 4;">
                            <div class="box-root box-background--blue animationLeftRight" style="flex-grow: 1;"></div>
                        </div>
                        <div class="box-root flex-flex" style="grid-area: 8 / 4 / auto / 6;">
                            <div class="box-root box-background--gray100 animationLeftRight tans3s" style="flex-grow: 1;"></div>
                        </div>
                        <div class="box-root flex-flex" style="grid-area: 2 / 15 / auto / end;">
                            <div class="box-root box-background--cyan200 animationRightLeft tans4s" style="flex-grow: 1;"></div>
                        </div>
                        <div class="box-root flex-flex" style="grid-area: 3 / 14 / auto / end;">
                            <div class="box-root box-background--blue animationRightLeft" style="flex-grow: 1;"></div>
                        </div>
                        <div class="box-root flex-flex" style="grid-area: 4 / 17 / auto / 20;">
                            <div class="box-root box-background--gray100 animationRightLeft tans4s" style="flex-grow: 1;"></div>
                        </div>
                        <div class="box-root flex-flex" style="grid-area: 5 / 14 / auto / 17;">
                            <div class="box-root box-divider--light-all-2 animationRightLeft tans3s" style="flex-grow: 1;"></div>
                        </div>
                    </div>
                </div>
                <div class="box-root padding-top--24 flex-flex flex-direction--column" style="flex-grow: 1; z-index: 9;">
                    <div class="box-root padding-top--48 padding-bottom--24 flex-flex flex-justifyContent--center">
                        <h1>Fundación "ENTRE TODOS"</h1>
                    </div>
                    <div class="formbg-outer">
                        <div class="formbg">
                            <div class="formbg-inner padding-horizontal--48">
                                <h1 class="padding-bottom--15" align="center">Donación</h1>
                                <span class="padding-bottom--15">Datos personales</span>
                                <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
                                    <div class="field padding-bottom--24">

                                        <input type=hidden name="oid" value="00DDn00000DtYnt">
                                        <input type=hidden name="retURL" value="https://fedeaquino.github.io/Thank_you/">
                                        
                                        <label for="first_name">Nombre:</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" required/><br>

                                        <label for="last_name">Apellido:</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" required/><br>

                                        <label for="email">Email:</label><input  id="email" maxlength="80" name="email" size="20" type="text" placeholder="ejemplo@dominio.com" required/><br>

                                        <label for="phone">Teléfono:</label><input  id="phone" maxlength="40" name="phone" size="20" type="tel" /><br>

                                        <label>Importe (US$):</label><input  id="00NDn00000attcK" name="00NDn00000attcK" size="20" type="number" min="1" step="0.10" required/><br>

                                        <label>País de la donación:</label><select  id="00NDn00000attcP" name="00NDn00000attcP" title="País de la donación" required><option value="">--Ninguno--</option><option value="CL">CL</option>
                                        <option value="CO">CO</option>
                                        <option value="MX">MX</option>
                                        <option value="AR">AR</option>
                                        </select><br>

                                        <label>Método de pago:</label><select  id="00NDn00000attcU" name="00NDn00000attcU" title="Método de pago DO" required><option value="">--Ninguno--</option><option value="Tarjeta de crédito">Tarjeta de crédito</option>
                                        <option value="Cheque">Cheque</option>
                                        <option value="Tarjeta de débito">Tarjeta de débito</option>
                                        <option value="Transferencia electrónica de fondos">Transferencia electrónica de fondos</option>
                                        <option value="Otro">Otro</option>
                                        </select><br>

                                        <label>Tipo de tarjeta:</label><select  id="00NDn00000attcZ" name="00NDn00000attcZ" title="Tipo de tarjeta DO"><option value="">--Ninguno--</option><option value="American Express">American Express</option>
                                        <option value="Visa Débito">Visa Débito</option>
                                        <option value="Mastercard Débito">Mastercard Débito</option>
                                        <option value="Mastercard">Mastercard</option>
                                        <option value="Visa">Visa</option>
                                        <option value="Tarjeta Mercado Pago">Tarjeta Mercado Pago</option>
                                        </select><br>
                                    
                                        <div class="creditCardForm">
                                            <span class="padding-bottom--15">Datos de la tarjeta</span>
                                            <div class="payment">
                                                
                                                    <div class="form-group owner">
                                                        <label for="owner">Titular de la tarjeta:</label>
                                                        <input type="text" class="form-control" id="owner">
                                                    </div>
                                                    <div class="form-group" id="card-number-field">
                                                        <label for="cardNumber">Número de la tarjeta:</label>
                                                        <input class="form-control" id="00NDn00000attce" name="00NDn00000attce" size="20" type="text" placeholder="xxxx - xxxx - xxxx - xxxx">
                                                    </div>
                                                    <div class="form-group" id="expiration-date">

                                                        <label>Fecha de vencimiento TC TD:</label>
                                                        <select id="00NDn00000attcj" name="00NDn00000attcj" title="Fecha de vencimiento TC TD">
                                                            <option value="">--Ninguno--</option>
                                                            <option value="01">Enero</option>
                                                            <option value="02">Febrero</option>
                                                            <option value="03">Marzo</option>
                                                            <option value="04">Abril</option>
                                                            <option value="05">Mayo</option>
                                                            <option value="06">Junio</option>
                                                            <option value="07">Julio</option>
                                                            <option value="08">Agosto</option>
                                                            <option value="09">Septiembre</option>
                                                            <option value="10">Octubre</option>
                                                            <option value="11">Noviembre</option>
                                                            <option value="12">Diciembre</option>
                                                        </select>
                                                        <select id="00NDn00000attcj" name="00NDn00000attcj" title="Fecha de vencimiento TC TD">
                                                            <option value="">--Ninguno--</option>
                                                            <option value="16"> 2023</option>
                                                            <option value="17"> 2024</option>
                                                            <option value="18"> 2025</option>
                                                            <option value="19"> 2026</option>
                                                            <option value="20"> 2027</option>
                                                            <option value="21"> 2028</option>
                                                            <option value="22"> 2029</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group CVV">
                                                        <label for="cvv">Código de seguridad TC TD:</label>
                                                        <input type="text" class="form-control" id="cvv" placeholder="xxx">
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="field padding-bottom--24">
                                        <input type="submit" name="submit" value="Enviar">
                                    </div>

                                </form>
                            </div>
                        </div>
                        <div class="footer-link padding-top--24">
                            <div class="listing padding-top--24 padding-bottom--24 flex-flex center-center">
                                <span>© | Equipo 4</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
